{
    "compilerOptions": {
        "module": "commonjs",
        "allowJs": false,
        "alwaysStrict": true,
        "declaration": true,
        "noImplicitAny": true,
        "outDir": "dist/",
        "types": ["node", "jest"],
        "target": "ESNext",
        "esModuleInterop": true
    },
    "files": ["src/index.ts"]
}